<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title></title>
    <!--begin to css of page-->
    <style type="text/css">
        /* Border styles */
        .title {
            width: 100%;
            height: 40px;
        }

        .sysmenu {
            width: 100%;
            height: 40px;
            border-bottom: #0033FF 1px solid;
            background: #0033FF;
        }

        .sysmenu a {
            color: #fff;
        }

        .sysmenu span {
            color: #fff;
        }

        #table-1 {
            width: 85%;
            margin-top: 10px;
        }

        .s1 {
            font-size: 16px;
            font-weight: 400;
            color: #575757;
        }

        .editbox {
            background: #ffffff;
            border: 1px solid #b7b7b7;
            color: #003366;
            cursor: text;
            font-family: "arial";
            font-size: 11pt;
            width: 400px;
            height: 24px;
            padding: 3px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 3px;
        }

        .editbox2 {
            background: #ffffff;
            border: 1px solid #b7b7b7;
            color: #003366;
            cursor: text;
            font-family: "arial";
            font-size: 11pt;
            width: 300px;
            height: 24px;
            padding: 3px;
            border-radius: 5px 5px 5px 5px;
        }

        .editbox3 {
            background: #ffffff;
            border: 1px solid #b7b7b7;
            color: #003366;
            cursor: text;
            font-family: "arial";
            font-size: 11pt;
            width: 400px;
            height: 30px;
            padding: 3px;
            border-radius: 5px 5px 5px 5px;
            margin-top: 4px;
            margin-bottom: 4px;
            padding: 3px;
        }

        .bluebuttoncss {
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 11pt;
            color: #ffffff;
            border: 0px #93bee2 solid;
            background-color: #66B3FF;
            cursor: hand;
            font-style: normal;
            width: 80px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
        }

        .whitebuttoncss {
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 11pt;
            color: #999999;
            border: 1px #A9A9A9 solid;
            background-color: #ffffff;
            cursor: hand;
            font-style: normal;
            width: 80px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
        }

        .greenbuttoncss {
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 11pt;
            color: #ffffff;
            border: 0px #93bee2 solid;
            background-color: #009393;
            cursor: hand;
            font-style: normal;
            width: 120px;
            height: 30px;
            border-radius: 5px 5px 5px 5px;
        }

        .topic {
            margin-left: 100px;
            margin-top: 10px;
            width: 280px;
            height: 40px;
            border: #FF8000 solid 1px;
            border-radius: 5px;
            color: #FF8000;
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 20pt;
            padding: 20px 20px;
        }
    </style>
    <!--end of page css-->
</head>

<body>
<center>
    <div class="title">
        <div style="float:left; margin-left:20px;line-height:30px;">
            <span style="font-size:28px; color:#FF7F00; font-style: italic;font-weight: 800;">SHELL NET</span>
        </div>
    </div>
    <!--begin to system menu -->
    <div class="sysmenu" style="clear:both">
        <!--system menu-->
        <div style="float:left; margin-left:20px;margin-top:5px">
            <a style="font-size:24px;text-decoration:none;"   href="../web/beikemain.html">Home Page</a>
        </div>
        <div style="float:right; margin-right:20px; margin-top:10px"> <span
                style="margin-left:20px;margin-right:20px; color:#FFFF00">online：10</span>
            <span>|</span>
            <span style="margin-left:20px;color:#FFFF00 ">Welcome，XXX Hotel</span>
            <a style="text-decoration:none; margin-left:20px;" href="../web/hotelmanage.html" title="">My Hotels</a>
            <a style="text-decoration:none; margin-left:20px;" href="../web/addnormalmember.jsp" title="">My Infor</a>
            <a style="text-decoration:none; margin-left:20px;" href="userbookinginfo.html" title="">My Order</a>
            <a style="text-decoration:none; margin-left:20px;" href="../web/addnormalmember.jsp" title="">Member
                Register</a> <a style="text-decoration:none; margin-left:20px;" href="../web/addhotelmember.jsp"
                                title="">HAdmin Register</a> <a style="text-decoration:none; margin-left:20px;"
                                                                href="../web/login.jsp"
                                                                title="">Login</a> <a
                    style="text-decoration:none; margin-left:20px;" href="#" title="">Logout</a>
        </div>
    </div> <!-- end of system menu-->
    <!-- begin to edit form -->
    <div style="float:left;" class="topic"> Edit Hotel Information
    </div>
    <div style="clear:both"></div>
    <div style="margin-top:10px;width:85%;min-width: 800px;border:0.5px solid #CCC"></div>
    <form action="" method="post">
        <table id="table-1">
            <tbody class="body">
            <tr>
                <td style="width:45%">
                    <table style="width:100%">
                        <tr>
                            <td><img id="upload" width="450px" height="300px" src="../web/img/hotelcase1.jpg"></td>
                        </tr>
                        <tr>
                            <td><input id="photourl" class="editbox2" type="text" name="photourl" value=""
                                       readonly="readonly"> <input class="greenbuttoncss" type="button"
                                                                   value="Choice Picture" id="choicePhoto">
                                <!-- Hide file tag --> <input
                                        id="fileToUpload" style="display:none" type="file" name="upfile"/></td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table width="100%" height="300px;">
                        <tr>
                            <td class="s1" style="width:120px">HOTEL ID</td>
                            <td><input class="editbox" type="text" name="hotelid" value="" readonly="readonly"
                                       style="background-color:lightgray"></td>
                        </tr>
                        <tr>
                            <td class="s1" style="width:120px">HOTEL NAME</td>
                            <td><input class="editbox" type="text" name="hotelname" value=""></td>
                        </tr>
                        <tr>
                            <td class="s1">Country</td>
                            <td><select class="editbox3" name="country">
                                <option value="China">China</option>
                                <option value="Japan">Japan</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Korea">Korea</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td class="s1">Province</td>
                            <td><select class="editbox3" name="province">
                                <option style="height:40px" value="Beijing">Beijing</option>
                                <option value="Shanghai">Shanghai</option>
                                <option value="Yunnan">Yunnan</option>
                                <option value="Hannan">Hannan</option>
                                <option value="Sichuan">Sichuan</option>
                                <option value="Phuket">Phuket</option>
                                <option value="Bangkok">Bangkok</option>
                                <option value="Chiang Mai">Chiang
                                    Mai
                                </option>
                                <option value="Osaka">Osaka</option>
                                <option value="kyoto">kyoto</option>
                                <option value="Tokyo">Tokyo</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td class="s1">City</td>
                            <td><select class="editbox3" name="city">
                                <option value="Kunming">Kunming</option>
                                <option value="Lijiang">Lijiang</option>
                                <option value="Dali">Dali</option>
                                <option value="Yanggelila">Yanggelila</option>
                                <option value="Xishuangbanna">Xishuangbanna</option>
                                <option value="Menzi">Menzi</option>
                                <option value="Tenchong">Tenchong</option>
                                <option value="Yuxi">Yuxi</option>
                                <option value="Qujing">Qujing</option>
                                <option value="Jianshui">Jianshui</option>
                            </select></td>
                        </tr>
                        <tr>
                            <td class="s1">DETAILED ADDRESS.CITY</td>
                            <td><input class="editbox" type="text" name="detailarea" value=""></td>
                            </td>
                        </tr>
                        <tr>
                            <td class="s1">HOTEL FEATURES</td>
                            <td><input class="editbox" type="number" name="sepcify" value=""></td>
                        </tr>
                        <tr>
                            <td class="s1">HOTEL SERVICE</td>
                            <td><input class="editbox" type="number" name="hotelserver" value=""></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center"><input class="bluebuttoncss" type="submit"
                                                                              value="Save" id="choicePhoto"> <input
                                    class="whitebuttoncss" type="reset" value="Cancel"
                                    id="choicePhoto"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </form> <!-- end of edit form -->
</center>
</body>

</html>