<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <!--begin to css of page-->
    <style type="text/css">
        /* Border styles */
        .title {
            width: 100%;
            height: 40px;
        }

        .sysmenu {
            width: 100%;
            height: 40px;
            border-bottom: #0033FF 1px solid;
            background: #0033FF;
        }

        .sysmenu a {
            color: #fff;
        }

        .sysmenu span {
            color: #fff;
        }

        #table-1 {
            width: 85%;
            margin-top: 10px;
        }

        #table-2 {
            width: 85%;
            margin-top: 10px;
        }

        .s1 {
            width: 200px;
            padding: 10px;
        }

        .s2 {
            font-size: 24px;
            color: #3333CC;
            font-weight: 600;
            width: 400px;
        }

        .s3 {
            font-size: 14px;
            font-weight: 400;
            color: #575757;
            text-align: left;
        }

        .s4 {
            font-size: 14px;
            font-weight: 400;
            color: #009ACD;
            text-align: left;
        }

        .s5 {
            font-size: 14px;
            font-weight: 400;
            color: #575757;
            text-align: center;
            text-decoration: none;
        }

        .s6 {
            font-size: 20px;
            font-weight: 400;
            color: #FF0000;
            padding: 20px;
            text-align: center;
        }

        .s7 {
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            padding: 10px;
            text-align: left;
        }

        .s8 {
            font-size: 16px;
            font-weight: 400;
            color: #FF8C00;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }

        .titletd {
            background: #33CCFF;
            border: #33CCFF 1px solid;
            font-size: 14px;
            color: #fff;
        }

        #table-2 td {
            border-bottom: #666666 1px dashed;
        }

        .button {
            margin-left: 3px;
            margin-top: 3px;
            background: #FF8000;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 10pt;
            padding: 5px 5px;
            text-decoration: none;
        }

        .button2 {
            width: 100px;
            height: 21px;
            margin-left: 15px;
            margin-top: 3px;
            background: #00CC99;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 11pt;
            padding: 4px 4px;
            text-decoration: none;
            float: right;
        }

        .button3 {
            width: 130px;
            height: 21px;
            margin-left: 3px;
            margin-top: 3px;
            background: #FFA500;
            border-radius: 5px;
            color: #FFFFFF;
            font-family: "tahoma", "宋体";
            /*www.52css.com*/
            font-size: 11pt;
            padding: 4px 4px;
            text-decoration: none;
            float: right;
        }
    </style><!-- end of css of page -->
</head>

<body>
<center>
    <div class="title">
        <div style="float:left; margin-left:20px;line-height:30px;"><span
                style="font-size:28px; color:#FF7F00; font-style: italic;font-weight: 800;">SHELL NET</span></div>
    </div>
    <!--begin to system menu -->
    <div class="sysmenu" style="clear:both">
        <!--system menu-->
        <div style="float:left; margin-left:20px;margin-top:5px"><a style="font-size:24px;text-decoration:none;"
                                                                    href="../web/beikemain.html">Home Page</a></div>
        <div style="float:right; margin-right:20px; margin-top:10px"><span
                style="margin-left:20px;margin-right:20px; color:#FFFF00">online：10</span><span>|</span><span
                style="margin-left:20px;color:#FFFF00 ">Welcome，XXX Hotel</span><a
                style="text-decoration:none; margin-left:20px;" href="../web/hotelmanage.html" title="">My Hotels</a><a
                style="text-decoration:none; margin-left:20px;" href="../web/addnormalmember.jsp" title="">My Infor</a><a
                style="text-decoration:none; margin-left:20px;" href="userbookinginfo.html" title="">My Order</a><a
                style="text-decoration:none; margin-left:20px;" href="../web/addnormalmember.jsp" title="">Member
            Register</a><a style="text-decoration:none; margin-left:20px;" href="../web/addhotelmember.jsp"
                           title="">HAdmin Register</a><a style="text-decoration:none; margin-left:20px;" href="../web/login.jsp"
                                                          title="">Login</a><a style="text-decoration:none; margin-left:20px;" href="#" title="">Logout</a>
        </div>
    </div><!-- end of system menu-->
    <!--begin of menu of hotel operation-->
    <div style="clear:both"></div>
    <div style="width:85%;height:40px; margin-top:10px;"><a class="button2" style="display: block;"
                                                            href="edithotel.html">Edit Hotel</a><a class="button3" style="width:130px; display: block;"
                                                                                                   href="hotelbookinginfo.html">Order View</a></div>
    <!--end of  menu of hotel operation-->
    <div style="clear:both"></div>
    <div style="margin-top:5px;width:85%;border:0.5px solid #CCC"></div>
    <!--begin of hotel information-->
    <table id="table-1">
        <tbody class="body">
        <tr>
            <td><img style="width:450px; height:280px;border-radius:5px" src="../web/img/hotelcase1.jpg"></td>
            <td style="text-align: left">
                <table width="100%" height="100%">
                    <tr style="line-height: 60px;">
                        <td class="s2">Zhenmei Holiday Inn (Dali Erhai cliff sea view store)</td>
                    </tr>
                    <tr style="line-height: 40px;">
                        <td class="s3">China.Yunnan.Dali.</td>
                    </tr>
                    <tr style="line-height: 40px;">
                        <td class="s4">特色：离古城西门140m.观海</td>
                    </tr>
                    <tr style="line-height: 40px;">
                        <td class="s4">服务：提供接送，出租户外山地车，电单车</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table><!-- end of hotel information-->
    <div style="width:85%;border:0.5px solid #CCC"></div>
    <!--begin to information of room-->
    <table id="table-2" cellspacing=0 cellpadding=0>
        <thead class="head">
        <tr style="line-height: 40px; text-align: center;">
            <td style="width:15%;" class="titletd">ROOM TYPE</td>
            <td style="width:18%;" class="titletd"></td>
            <td style="width:8%;" class="titletd">AREA</td>
            <td style="width:8%;" class="titletd">BED TYPE</td>
            <td style="width:8%;" class="titletd">SERVER</td>
            <td style="width:8%;" class="titletd">WIFI</td>
            <td style="width:8%;" class="titletd">PERSON'NUM</td>
            <td style="width:8%;" class="titletd">PRICE</td>
            <td style="width:8%;" class="titletd"></td>
            <td style="width:11%;" class="titletd"><a class="button" href="editroom.html">Add Type</a></td>
        </tr>
        </thead>
        <tbody class="body">
        <tr>
            <td class="s1"><img height="120px" src="../web/img/roomcase1.jpg"></td>
            <td class="s7">Side window Sea View King Room with balcony</td>
            <td class="s5">23m<sup>2</sup></td>
            <td class="s5">One Big Bed</td>
            <td class="s5">Double Breakfast</td>
            <td class="s5">FREE</td>
            <td class="s5">2 Person</td>
            <td class="s6">￥268</td>
            <td><a class="button" href="editbooking.html">Booking</a></td>
            <td><a class="s5" href="#">Edit</a> | <a class="s5" href="#">Remove</a></td>
        </tr>
        <!--end of information of room-->
        </tbody>
    </table>
</center>
</body>

</html>